sonar.projectKey=rrddevops_test-dast-sast-scm
sonar.organization=rrddevops

# Source code
sonar.sources=.

# Exclude files
sonar.exclusions=**/test-*.py,**/__pycache__/**,**/*.pyc,**/venv/**,**/env/**,**/.venv/**,**/.env/**

# Quality Gate settings
sonar.qualitygate.wait=true

# Ignore NOSONAR comments
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S5146
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S2076
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e3.ruleKey=python:S5144
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e4.ruleKey=python:S2077
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e5.ruleKey=python:S5143
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e6.ruleKey=python:S2068
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e7.ruleKey=python:S1313
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e8.ruleKey=python:S5147
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e9.ruleKey=python:S5148
sonar.issue.ignore.multicriteria.e9.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e10.ruleKey=python:S5149
sonar.issue.ignore.multicriteria.e10.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e11.ruleKey=python:S1075
sonar.issue.ignore.multicriteria.e11.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e12.ruleKey=python:S1075
sonar.issue.ignore.multicriteria.e12.resourceKey=**/*.py

# Disable security hotspots for testing
sonar.security.hotspots.ignore.multicriteria=h1,h2,h3
sonar.security.hotspots.ignore.multicriteria.h1.ruleKey=python:S5146
sonar.security.hotspots.ignore.multicriteria.h1.resourceKey=**/*.py
sonar.security.hotspots.ignore.multicriteria.h2.ruleKey=python:S2076
sonar.security.hotspots.ignore.multicriteria.h2.resourceKey=**/*.py
sonar.security.hotspots.ignore.multicriteria.h3.ruleKey=python:S2068
sonar.security.hotspots.ignore.multicriteria.h3.resourceKey=**/*.py 